{
  "version": 2,
  "buildCommand": "mkdir -p client/js/shared && cp shared/js/gametypes.js client/js/shared/gametypes.js && echo 'Copied gametypes.js'",
  "outputDirectory": "client",
  "installCommand": "echo 'No dependencies needed for static deployment' || true",
  "framework": null,
  "headers": [
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        }
      ]
    }
  ]
}
